# Android_LabAssignment

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymap/: MapsActivity.java
app/src/main/java/com/example/mymap/ApiClient/: ApiClient.java
app/src/main/java/com/example/mymap/ApiInterface/: ApiInterface.java
app/src/main/java/com/example/mymap/activities/: FavoritePlaces.java  MapsActivity.java
app/src/main/java/com/example/mymap/adapters/: FavAdapter.java
app/src/main/java/com/example/mymap/database/: AppDatabase.java  AppExecutors.java  FavDao.java
app/src/main/java/com/example/mymap/model/: Bounds.java  DirectionResponse.java  Distance.java  Distance_.java  Duration.java  Duration_.java  EndLocation.java  EndLocation_.java  GeocodedWaypoint.java  Geometry.java  Leg.java  Location.java  Northeast.java  OpeningHours.java  OverviewPolyline.java  Photo.java  PlacesResponse.java  PlusCode.java  Polyline.java  Result.java  Route.java  Southwest.java  StartLocation.java  StartLocation_.java  Step.java  UserData.java  Vehicle.java  ViaWaypoint.java  Viewport.java
app/src/main/java/com/example/mymap/utils/: DataParser.java  FetchURL.java  GetDirectionsData.java  GetNearbyPlacesData.java
app/src/main/res/drawable/: curve.xml  whitecurve.xml
app/src/main/res/layout/: activity_favourite.xml  activity_maps.xml  delete_data_layout.xml  fav_layout.xml  option_places.xml  savediag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
