<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/darkgrey"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="10"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/img_back"
            android:src="@drawable/back"
            android:layout_width="30dp"
            android:layout_marginLeft="20dp"
            android:layout_height="match_parent"/>


        <LinearLayout
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="match_parent">


            <ImageView
                android:src="@drawable/googlemap"
                android:layout_width="25dp"
                android:layout_height="25dp"/>


            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/info_text"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:text="Select Favourite"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@font/bold"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <fragment
        android:id="@+id/autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:background="@color/white"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>


        <ImageView
            android:id="@+id/img_direction"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/nav"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <LinearLayout
            android:layout_gravity="bottom|start"
            android:orientation="vertical"
            android:layout_marginBottom="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_places"
                android:layout_gravity="end|bottom"
                android:layout_marginLeft="20dp"
                android:src="@drawable/placess"
                android:scaleType="centerCrop"
                android:layout_marginBottom="20dp"
                android:layout_width="50dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#232931"
                android:layout_height="50dp"/>



            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/change_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#232931"/>

        </LinearLayout>



        <Button
            android:id="@+id/but_saveplace"
            android:layout_gravity="bottom"
            android:background="@drawable/curve"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:text="Save Place"
            android:textColor="@color/white"
            android:fontFamily="@font/regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>

</LinearLayout>

